# intravision-test

./: readme.md
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.css
client/src/components/drinks/: DrinkCatalog.jsx
server/: Program.cs  appsettings.json  server.csproj  server.http  server.sln
server/Context/: PostgreSQLContext.cs
server/Controllers/: AdminController.cs  DrinksController.cs  OrderController.cs  TestController.cs
server/Migrations/: 20250418033259_InitialCreate.Designer.cs  20250418033259_InitialCreate.cs  VendingMachineContextModelSnapshot.cs
server/Models/: BrandModel.cs  CoinModel.cs  DrinkModel.cs  OrderItemModel.cs  OrderModel.cs
server/Models/DTO/: DTOs.cs
server/Models/Profiles/: Profiles.cs
server/Properties/: launchSettings.json
server/Repositories/: BrandRepository.cs  CoinRepository.cs  DrinkRepository.cs  IBrandRepository.cs  ICoinRepository.cs  IDrinkRepository.cs  IOrderRepository.cs  OrderRepository.cs
server/Services/: DrinkService.cs  IDrinkService.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs  VendingMachineHub.cs
